<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>fig616.m</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>
function fig616


xL=-4; 
xR=4; 

nx = 200;
x=linspace(xL,xR,nx); 
a=1; b=2.2; c=3;
for ix=1:nx
	y(ix) = x(ix)*(x(ix)^2-a^2)*(x(ix)^2-b^2)*(x(ix)^2-c^2);
end;


clf
% get(gcf)
set(gcf,'Position', [899 616 685 276]);

plot(x,y,'LineWidth',1.2)
hold on
grid on
box on
axis([-4 4 -110 110])

set(gca,'YTick',[-200 0 200])
set(gca,'XTick',[-10 0 10])

xlabel('y-axis','FontSize',14,'FontWeight','bold')
ylabel('F-axis','FontSize',14,'FontWeight','bold')
set(gca,'FontSize',14);
hold off



































</pre>

</body>
</html>