<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel=StyleSheet href="style.css" type="text/css">
<meta name="robots" content="noindex,nofollow">
<title>Perturbation Methods</title>
</head>
<body bgcolor="#FFFFFF">

<p>
<b><font size=4 color="#990000">Introduction to Perturbation Methods (2nd Ed)</font>

<br>
<font color="#990000">by Mark H. Holmes</font></b> 
<table summary="reviews">
<tr><td>
<dl><b>Reviews</b><p>
<dd><a href="siam.review.perturbations.pdf">SIAM Review</a> by Robert O'Malley  (appeared 8/2013)</dd> <p>
</dl>
</td><td width="60"></td>

</table>



<hr> 
<p>

</body>
</html>







