\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}\usepackage{lmodern}\usepackage[sc]{mathpazo}\linespread{1.1}% Palatino font
\usepackage[colorlinks,urlcolor=black,linkcolor=black]{hyperref}
\usepackage{upquote,fancyvrb,subfig,microtype,sistyle,refstyle,wasysym}
\usepackage[process=auto,crop=pdfcrop]{pstool}

\newcommand\matlabfrag{\texorpdfstring{\href{http://www.mathworks.com/matlabcentral/fileexchange/21286}{{\ttfamily matlabfrag}}}{matlabfrag}}

\title{\matlabfrag\ test document}
\author{Zebb Prime}

\begin{document}
  \maketitle
     \begin{figure}[ht]
       \centering
       \psfragfig{test02}
       \caption{Output from making sure multiple legend lines are printed properly.}
       \figlabel{test02}
     \end{figure}

\end{document}