% Generated using matlabfrag
% Version: v0.6.13
% Version Date: 11-Jan-2010
% Author: Zebb Prime
%
%% <text>
%
\providecommand\matlabtextA{\color[rgb]{0.000,0.000,0.000}\fontsize{12}{12}\bfseries\boldmath\selectfont\strut}%
\psfrag{008}[cl][cl]{\matlabtextA Bifurcation Point}%
\psfrag{009}[cl][cl]{\matlabtextA $\widetilde{Y}$}%
\psfrag{010}[cl][cl]{\matlabtextA Numerical}%
\psfrag{011}[bc][bc]{\matlabtextA Solution}%
\psfrag{012}[tc][tc]{\matlabtextA t-axis}%
%
%% </text>
%
%% <xtick>
%
\def\matlabfragNegXTick{\mathord{\makebox[0pt][r]{$-$}}}
%
\providecommand\matlabtextB{\color[rgb]{0.000,0.000,0.000}\fontsize{12}{12}\selectfont\strut}%
\psfrag{000}[ct][ct]{\matlabtextB $0.64$}%
\psfrag{001}[ct][ct]{\matlabtextB $0.66$}%
\psfrag{002}[ct][ct]{\matlabtextB $0.68$}%
\psfrag{003}[ct][ct]{\matlabtextB $0.7$}%
\psfrag{004}[ct][ct]{\matlabtextB $0.72$}%
%
%% </xtick>
%
%% <ytick>
%
\psfrag{005}[rc][rc]{\matlabtextB $-2$}%
\psfrag{006}[rc][rc]{\matlabtextB $0$}%
\psfrag{007}[rc][rc]{\matlabtextB $2$}%
%
%% </ytick>