<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>fig27.m</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>

function fig27


clf

nx=200;
x=linspace(0,1,nx);

% get(gcf)
set(gcf,'Position', [654 548 573 199]);

ep=0.01;
r=0.5*(-1+sqrt(5));
for ix=1:nx
	ya(ix) = exp(x(ix)) + exp(- x(ix)/ep)+ (1-exp(1))*exp(-r*(1-x(ix))/ep);
end;

%  y'' + p(x)y' + q(x)y= f(x)   for xL < x < xr
% set boundary conditions
	xl=0; yl=2;
	xr=1; yr=1;

h=x(2)-x(1);
% calculate the coefficients of finite difference equation
a=zeros(1,nx-2); b=zeros(1,nx-2); c=zeros(1,nx-2);
	for i=1:nx-2
		a(i)=-2+h*h*q(x(i+1),ep);
		b(i)=1-0.5*h*p(x(i+1),ep);
		c(i)=1+0.5*h*p(x(i+1),ep);
		f(i)=h*h*rhs(x(i+1),ep);
	end;
f(1)=f(1)-yL*b(1);
f(nx-2)=f(nx-2)-yR*c(nx-2);
% solve the tri-diagonal matrix problem
y=tri(a,b,c,f);
y=[yL, y, yr];

plot(x,y,'--','linewidth',1)
hold on
plot(x,ya,'-','linewidth',1)

say=['\epsilon = ',num2str(ep)];
text(0.82,1.6,say,'FontSize',14,'FontWeight','bold')
%text(0.82,1.2,say,'FontSize',14,'FontWeight','bold')

box on
grid on
%axis([0 2 0 0.6])

xlabel('x-axis','FontSize',14,'FontWeight','bold')
ylabel('Solution','FontSize',14,'FontWeight','bold')

set(gca,'FontSize',14);
loc='NorthWest';
legend(' Numerical Solution',' Composite Expansion','Location',loc);
set(findobj(gcf,'tag','legend'),'FontSize',14); 

function g=q(x,ep)
g=-1/ep^2;

function g=p(x,ep)
g=x/ep;

function g=rhs(x,ep)
g=-exp(x)/ep^2;

% tridiagonal solver
function y = tri( a, b, c, f )
N = length(f);
v = zeros(1,N);   
y = v;
w = a(1);
y(1) = f(1)/w;
for i=2:N
    v(i-1) = c(i-1)/w;
    w = a(i) - b(i)*v(i-1);
    y(i) = ( f(i) - b(i)*y(i-1) )/w;
end
for j=N-1:-1:1
   y(j) = y(j) - v(j)*y(j+1);
end









</pre>

</body>
</html>