<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>fig210.m</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>

function fig210

clf

% x-axis  phi-axis
load fig210data.txt

x=fig210data(:,1);
p=fig210data(:,2);

% get(gcf)
set(gcf,'Position', [831 555 548 229]);

hold on
box on
grid on

plot(x,p,'-','Linewidth',1)

axis([-0.04 1.04 -0.008 0.002])

xlabel('x-axis','FontSize',18,'FontWeight','bold')
ylabel('\phi -axis','FontSize',18,'FontWeight','bold')

set(gca,'ytick',[-0.008 -0.003 0.002]);
set(gca,'YTickLabel',{'-0.008';'-0.003';'0.002'})

set(gca,'FontSize',14);

hold off









</pre>

</body>
</html>