<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel=StyleSheet href="style.css" type="text/css">
<meta name="robots" content="noindex,nofollow">
<title>Introduction to Perturbation Methods</title>
</head>

<p>
<b><font size=4 color="#990000">Introduction to Perturbation Methods (2nd Ed)</font>
<br>
<font color="#990000">by Mark H. Holmes</font></b> 



<table summary="The Chapters">
<tr><td>
<dl><b>The Chapters</b>
<dd><a href="#1">Chapter 1</a> Introduction to Asymptotic Approximations</dd>
<dd><a href="#2">Chapter 2</a> Matched Asymptotic Expansions</dd>
<dd><a href="#3">Chapter 3</a> Multiple Scales</dd>
<dd><a href="#4">Chapter 4</a> The WKB and Related Methods</dd>
<dd><a href="#5">Chapter 5</a> The Method of Homogenization</dd>
<dd><a href="#6">Chapter 6</a> Introduction to Bifurcation and Stability</dd>
<dd><a href="#a">Appendices</a>
</dl>
<a href="answers.pert.pdf">Answers</a> to selected exercises.
<p>
<a href="typos.pdf">Typos</a>
<p>
<table summary="Contact Information">
<tr>
<td>
<dl><b>Contact Information</b>
<dd>Mark H. Holmes</dd>
<dd>Department of Mathematical Sciences</dd>
<dd>Rensselaer Polytechnic Institute, Troy, NY 12180 USA</dd>
<dd>holmes (@rpi.edu)</dd>
</dl>
<p>
<a href="http://www.rpi.edu/~holmes/">Author</a> web page
<p>
<a href="http://www.springer.com/mathematics/dynamical+systems/book/978-1-4614-5476-2">Springer</a> web page
<p>
<a href="Reviews/index.reviews.html">Reviews</a>
</td>
<td align="Right" valign="Middle">
</td>
</table>
</td><td width="60"></td>
<td><img src="pert.cover2.pdf" alt="Book Cover"  width="300"></td>
</table>
<hr> 
<p>
<a href="../index.html">Back</a> to Book Page
<p>

Page Last Updated: 9/6/2023
<p>
<hr> 
<a name="1"></a><b><font color="#990000">Chapter 1: Introduction to Asymptotic Approximations</font></b>

<table  border="0" cellspacing="10" cellpadding="5" summary="MATLAB Files">
<tr>
	<td width="10"></td>
	<td>
		<b>MATLAB Files</b>  The following are the MATLAB files used to generate the respective figure.   
		<p>
<table summary="MATLAB Files">
<tr> <td width=10> </td>
	<td><a href="Intro/fig12.html">fig12.m</a></td>
	<td width=5> </td>
	<td> Fig 1.2</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="Intro/fig15.html">fig15.m</a></td>
	<td width=5> </td>
	<td> Fig 1.5</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="Intro/fig19.html">fig19.m</a></td>
	<td width=5> </td>
	<td> Fig 1.9</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="Intro/fig111.html">fig111.m</a></td>
	<td width=5> </td>
	<td> Fig 1.11</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="Intro/fig114.html">fig114.m</a></td>
	<td width=5> </td>
	<td> Fig 1.14</td>
</tr>
</table>	
</table>
<p>
<hr> 
<a name="2"></a><b><font color="#990000">Chapter 2: Matched Asymptotic Expansions</font></b>

<table  border="0" cellspacing="10" cellpadding="5" summary="MATLAB Files">
<tr>
	<td width="10"></td>
	<td>
		<b>MATLAB Files</b>   The following are the MATLAB files used to generate the respective figure.
		<p>
<table summary="MATLAB Files">
<tr> <td width=10> </td>
	<td><a href="MAEs/fig22.html">fig22.m</a></td>
	<td width=5> </td>
	<td> Fig 2.2</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="MAEs/fig24.html">fig24.m</a></td>
	<td width=5> </td>
	<td> Fig 2.4</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="MAEs/fig27.html">fig27.m</a></td>
	<td width=5> </td>
	<td> Fig 2.7</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="MAEs/fig29.html">fig29.m</a></td>
	<td width=5> </td>
	<td> Fig 2.9</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="MAEs/fig210.html">fig210.m</a></td>
	<td width=5> </td>
	<td> Fig 2.10</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="MAEs/fig214.html">fig214.m</a></td>
	<td width=5> </td>
	<td> Fig 2.14</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="MAEs/fig215.html">fig215.m</a></td>
	<td width=5> </td>
	<td> Fig 2.15</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="MAEs/fig216.html">fig216.m</a></td>
	<td width=5> </td>
	<td> Fig 2.16</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="MAEs/fig219.html">fig219.m</a></td>
	<td width=5> </td>
	<td> Fig 2.19</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="MAEs/fig221.html">fig221.m</a></td>
	<td width=5> </td>
	<td> Fig 2.21</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="MAEs/fig223.html">fig223.m</a></td>
	<td width=5> </td>
	<td> Fig 2.23</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="MAEs/fig224.html">fig224.m</a></td>
	<td width=5> </td>
	<td> Fig 2.24</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="MAEs/fig228.html">fig228.m</a></td>
	<td width=5> </td>
	<td> Fig 2.28</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="MAEs/fig228d.html">fig228d.m</a></td>
	<td width=5> </td>
	<td> generates data for fig228.m</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="MAEs/fig228dd.html">fig228dd.m</a></td>
	<td width=5> </td>
	<td> generates data for fig228.m</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="MAEs/fig229.html">fig229.m</a></td>
	<td width=5> </td>
	<td> Fig 2.29</td>
</tr>

<tr> <td width=10> </td>
	<td><a href="MAEs/parseArgs.html">parseArgs.m</a></td>
	<td width=5> </td>
	<td> needed for fig229.m</td>
</tr>

<tr> <td width=10> </td>
	<td><a href="MAEs/subaxis.html">subaxis.m</a></td>
	<td width=5> </td>
	<td> needed for fig229.m</td>
</tr>

<tr> <td width=10> </td>
	<td><a href="MAEs/fig232.html">fig232.m</a></td>
	<td width=5> </td>
	<td> Fig 2.32</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="MAEs/fig234.html">fig234.m</a></td>
	<td width=5> </td>
	<td> Fig 2.34</td>
</tr>

</table>
</table>
<p>
<hr> 
<a name="3"></a><b><font color="#990000">Chapter 3: Multiple Scales</font></b>

<table  border="0" cellspacing="10" cellpadding="5" summary="MATLAB Files">
<tr>
	<td width="10"></td>
	<td>
		<b>MATLAB Files</b>  The following are the MATLAB files used to generate the respective figure.
		<p>
						<table summary="MATLAB Files">
<tr> <td width=10> </td>
	<td><a href="Multiscale/fig31.html">fig31.m</a></td>
	<td width=5> </td>
	<td> Fig 3.1</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="Multiscale/fig32.html">fig32.m</a></td>
	<td width=5> </td>
	<td> Fig 3.2</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="Multiscale/fig33.html">fig33.m</a></td>
	<td width=5> </td>
	<td> Fig 3.3</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="Multiscale/fig312.html">fig312.m</a></td>
	<td width=5> </td>
	<td> Fig 3.12</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="Multiscale/fig313.html">fig313.m</a></td>
	<td width=5> </td>
	<td> Fig 3.13</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="Multiscale/fig314.html">fig314.m</a></td>
	<td width=5> </td>
	<td> Fig 3.14</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="Multiscale/fisher1.html">fisher1.txt</a></td>
	<td width=5> </td>
	<td> data for fig314,m</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="Multiscale/fisher2.html">fisher2.txt</a></td>
	<td width=5> </td>
	<td> data for fig314,m</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="Multiscale/fig317.html">fig317.m</a></td>
	<td width=5> </td>
	<td> Fig 3.17</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="MAEs/parseArgs.html">parseArgs.m</a></td>
	<td width=5> </td>
	<td> needed for fig317.m</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="MAEs/subaxis.html">subaxis.m</a></td>
	<td width=5> </td>
	<td> needed for fig317.m</td>
</tr>

</table>
</table>


<p>
<hr> 
<a name="4"></a><b><font color="#990000">Chapter 4: The WKB and Related Methods</font></b>

<table  border="0" cellspacing="10" cellpadding="5" summary="MATLAB Files">
<tr>
	<td width="10"></td>
	<td>
		<b>MATLAB Files</b> The following are the MATLAB files used to generate the respective figure.
		<p>
<table summary="MATLAB Files">
<tr> <td width=10> </td>
	<td><a href="WKB/fig41.html">fig41.m</a></td>
	<td width=5> </td>
	<td> Fig 4.1</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="WKB/fig42.html">fig42.m</a></td>
	<td width=5> </td>
	<td> Fig 4.2</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="WKB/fig42data.html">fig42data.txt</a></td>
	<td width=5> </td>
	<td> data for fig42.m</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="WKB/fig45a.html">fig45a.m</a></td>
	<td width=5> </td>
	<td> Fig 4.5a</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="WKB/fig45b.html">fig45b.m</a></td>
	<td width=5> </td>
	<td> Fig 4.5b</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="WKB/fig411.html">fig411.m</a></td>
	<td width=5> </td>
	<td> Fig 4.11</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="WKB/fig415.html">fig415.m</a></td>
	<td width=5> </td>
	<td> Fig 4.15</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="WKB/fig415data.html">fig415data.txt</a></td>
	<td width=5> </td>
	<td> data for fig415.m</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="WKB/fig417.html">fig417.m</a></td>
	<td width=5> </td>
	<td> Fig 4.17</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="WKB/fig417num.html">fig417num,txt</a></td>
	<td width=5> </td>
	<td> data for fig417.m</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="WKB/fig417yl.html">fig417yl,txt</a></td>
	<td width=5> </td>
	<td> data for fig417.m</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="WKB/fig417yr.html">fig417yr,txt</a></td>
	<td width=5> </td>
	<td> data for fig417.m</td>
</tr>

</table>
</table>


<p>
<hr> 
<a name="5"></a><b><font color="#990000">Chapter 5: The Method of Homogenization</font></b>

<table  border="0" cellspacing="10" cellpadding="5" summary="MATLAB Files">
<tr>
	<td width="10"></td>
	<td>
		<b>MATLAB Files</b> The following are the MATLAB files used to generate the respective figure.
		<p>
		<table summary="MATLAB Files">
<tr> <td width=10> </td>
	<td><a href="Homog/fig52.html">fig52.m</a></td>
	<td width=5> </td>
	<td> Fig 5.2</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="Homog/fig53.html">fig53.m</a></td>
	<td width=5> </td>
	<td> Fig 5.3</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="Homog/fig54.html">fig54.m</a></td>
	<td width=5> </td>
	<td> Fig 5.4</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="Homog/fig56.html">fig56.m</a></td>
	<td width=5> </td>
	<td> Fig 5.6</td>
</tr>

</table>
</table>

<p>
<hr> 
<a name="6"></a><b><font color="#990000">Chapter 6: Introduction to Bifurcation and Stability</font></b>

<table  border="0" cellspacing="10" cellpadding="5" summary="MATLAB Files">
<tr>
	<td width="10"></td>
	<td>
		<b>MATLAB Files</b> The following are the MATLAB files used to generate the respective figure.
		<p>
<table summary="MATLAB Files">
<tr> <td width=10> </td>
	<td><a href="Bifurcation/fig62.html">fig62.m</a></td>
	<td width=5> </td>
	<td>Fig 6.2</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="Bifurcation/arrowhead.html">arrowhead.m</a></td>
	<td width=5> </td>
	<td>m file needed for Fig 6.2</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="Bifurcation/fig69.html">fig69.m</a></td>
	<td width=5> </td>
	<td>Fig 6.9</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="Bifurcation/fig610.html">fig610.m</a></td>
	<td width=5> </td>
	<td>Fig 6.10</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="Bifurcation/fig611.html">fig611.m</a></td>
	<td width=5> </td>
	<td>Fig 6.11</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="Bifurcation/fig612.html">fig612.m</a></td>
	<td width=5> </td>
	<td>Fig 6.12</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="Bifurcation/fix_lines.html">fix_lines.m</a></td>
	<td width=5> </td>
	<td>m file needed for Fig 6.12</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="Bifurcation/fig613.html">fig613.m</a></td>
	<td width=5> </td>
	<td>Fig 6.13</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="Bifurcation/fig615.html">fig615.m</a></td>
	<td width=5> </td>
	<td>Fig 6.15</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="Bifurcation/arrowhead.html">arrowhead.m</a></td>
	<td width=5> </td>
	<td>m file needed for Fig 6.15</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="Bifurcation/fig616.html">fig616.m</a></td>
	<td width=5> </td>
	<td>Fig 6.16</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="Bifurcation/fig618.html">fig618.m</a></td>
	<td width=5> </td>
	<td>Fig 6.18</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="Bifurcation/fig619.html">fig619.m</a></td>
	<td width=5> </td>
	<td>Fig 6.19</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="Bifurcation/fig621.html">fig621.m</a></td>
	<td width=5> </td>
	<td>Fig 6.21</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="Bifurcation/fig624.html">fig624.m</a></td>
	<td width=5> </td>
	<td>Fig 6.24</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="Bifurcation/data_10000.html">data_10000.txt</a></td>
	<td width=5> </td>
	<td>data file needed for Fig 6.24</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="Bifurcation/data_1.html">data_1.txt</a></td>
	<td width=5> </td>
	<td>data file needed for Fig 6.24</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="Bifurcation/burgers.html">burgers.f</a></td>
	<td width=5> </td>
	<td>FORTRAN file used to create data for Fig 6.24</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="Bifurcation/fig625.html">fig625.m</a></td>
	<td width=5> </td>
	<td>Fig 6.25</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="MAEs/parseArgs.html">parseArgs.m</a></td>
	<td width=5> </td>
	<td> needed for fig625.m</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="MAEs/subaxis.html">subaxis.m</a></td>
	<td width=5> </td>
	<td> needed for fig625.m</td>
</tr>

</table>
</table>
<p>
<hr> 
<a name="a"></a><b><font color="#990000">Appendices</font></b>
<table  border="0" cellspacing="10" cellpadding="5" summary="MATLAB Files">
<tr>
	<td width="10"></td>
	<td>
		<b>MATLAB Files</b> The following are the MATLAB files used to generate the respective figure.
		<p>
		<table summary="MATLAB Files">
<tr> <td width=10> </td>
	<td><a href="Appendices/figb1.html">figb1.m</a></td>
	<td width=5> </td>
	<td> Fig B.1</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="Appendices/figb2.html">figb2.m</a></td>
	<td width=5> </td>
	<td> Fig B.2</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="MAEs/parseArgs.html">parseArgs.m</a></td>
	<td width=5> </td>
	<td> needed for figb2.m</td>
</tr>
<tr> <td width=10> </td>
	<td><a href="MAEs/subaxis.html">subaxis.m</a></td>
	<td width=5> </td>
	<td> needed for figb2.m</td>
</tr>


</table>
</table>
<p>
<p>
<hr> 
<a name="ex"></a><b><font color="#990000">Extras</font></b>

<p>
The following are MATLAB files I wrote to solve BVPs problems.  A short explanation is provided at the end of each file on how to use that particular code. 

<p>
<table  border="0" cellspacing="10" cellpadding="5" summary="MATLAB Files">
<tr>
	<td width="10"></td>
	<td>
		<a href="Extras/lbvp.html">lbvp.m</a> This code solves and then plots the solution of the linear BVP: <p>
     y'' + p(x)y' + q(x)y = f(x),   for x in (xL , xR),  <p> where a0*y(xL) + b0*y'(xL) = c0   and  a1*y(xR) + b1*y'(xR) = c1 
		<p>
</td></tr>
<tr>
	<td width="10"></td>
	<td>
		<a href="Extras/nbvp.html">nbvp.m</a> This code solves and then plots the solution of the nonlinear BVP: <p>
     y'' = f(x, y, y'),   for x in (xL , xR),  <p> where y(xL) = yL   and  y(xR) = yR  
		<p>
</td></tr>
<tr>
	<td width="10"></td>
	<td>
		<a href="Extras/sbvp.html">sbvp.m</a> This code solves and then plots the solution of the nonlinear BVP: <p>
     ep*y'' = f(x, y, y', ep),   for x in (xL , xR),  <p> where y(xL) = yL   and  y(xR) = yR		<p>
</td></tr>

</table>


</body>
</html>







