\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
%\usepackage{fullpage}
\pagestyle{plain}
%%%  fullpage style
\oddsidemargin 10pt
\evensidemargin 10pt
%\marginparwidth 50pt 
\topmargin -0.5in
\textheight 8.9 true in
\textwidth 6.1 true in
\parskip=1pt

\usepackage{hyperref}
\usepackage{color}

\begin{document}


\section*{Introduction to Perturbation Methods (2nd Ed)\\ by M. Holmes\\Typos}

\marginpar{\vspace{-9em} {\tiny \today}}

\bigskip\noindent 
pg 11: third line from bottom should be: \,\, $\sim \frac{1}{\varepsilon^{1/2}}\! \left ( 1 + \frac{2}{3} \varepsilon  \right)$



\bigskip\noindent 
pg 147: Exercise 3.2(d), the potential should be $V(y)=(1+ y)^{-12}- 2(1+ y)^{-6}$


\bigskip\noindent 
pg 266: penultimate line, Fig 4.9 should be Fig. 4.11

\bigskip\noindent 
pg 317: eq (5.47), $\varepsilon$ should be $\varepsilon^2$





 \end{document}





