<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>fig417yr.txt</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>
51.000	5.3277
52.000	3.9638
53.000	3.0573
54.000	2.3592
55.000	1.8045
56.000	1.3637
57.000	1.0170
58.000	0.74818
59.000	0.54300
60.000	0.38884
61.000	0.27483
62.000	0.19177
63.000	0.13215
64.000	0.089969
65.000	0.060528
66.000	0.040253
67.000	0.026469
68.000	0.017215
69.000	0.011076
70.000	0.0070521
71.000	0.0044441
72.000	0.0027725
73.000	0.0017128
74.000	0.0010480
75.000	0.00063533
76.000	0.00038184
77.000	0.00022781
78.000	0.00013538
79.000	8.0925e-05
80.000	4.9966e-05
81.000	3.4014e-05
82.000	2.8619e-05
83.000	3.2390e-05
84.000	4.6860e-05
85.000	7.7276e-05
86.000	0.00013476
87.000	0.00024079
88.000	0.00043597
89.000	0.00079691
90.000	0.0014688
91.000	0.0027286
92.000	0.0051075
93.000	0.0096326
94.000	0.018301
95.000	0.035026
96.000	0.067518
97.000	0.13108
98.000	0.25627
99.000	0.50450
100.00	1.0000







</pre>

</body>
</html>