<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>fig415.m</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>
function fig415

clf

% n	yn
load fig415data.txt

x=fig415data(:,1);
y=fig415data(:,2);

% get(gcf)
set(gcf,'Position', [1896 1238 573 199]);

plot(x,y,'-','Linewidth',1)
hold on
box on
grid on

axis([-100 100 -8 8])
%loc='NorthWest';
loc='SouthEast';

xlabel('n-axis','FontSize',14,'FontWeight','bold')
ylabel('y_n','FontSize',14,'FontWeight','bold')


set(gca,'ytick',[-8 -4 0 4 8]);
set(gca,'FontSize',14);
hold off










</pre>

</body>
</html>