<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>fig417yl.txt</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>
-100.00	1.0000
-99.000	3.6643
-98.000	0.86882
-97.000	-3.2125
-96.000	-2.5715
-95.000	1.8239
-94.000	3.5746
-93.000	0.17794
-92.000	-3.4732
-91.000	-2.1924
-90.000	2.1796
-89.000	3.5002
-88.000	-0.044465
-87.000	-3.5278
-86.000	-2.1781
-85.000	2.1338
-84.000	3.5651
-83.000	0.21919
-82.000	-3.4182
-81.000	-2.5436
-80.000	1.6631
-79.000	3.7078
-78.000	0.96950
-77.000	-3.0098
-76.000	-3.1667
-75.000	0.66638
-74.000	3.6665
-73.000	2.1202
-72.000	-2.0339
-71.000	-3.7067
-70.000	-0.89442
-69.000	2.9911
-68.000	3.3173
-67.000	-0.27089
-66.000	-3.5421
-65.000	-2.7045
-64.000	1.2432
-63.000	3.7737
-62.000	2.0400
-61.000	-1.9785
-60.000	-3.8009
-59.000	-1.4424
-58.000	2.4883
-57.000	3.7317
-56.000	0.98224
-55.000	-2.8083
-54.000	-3.6502
-53.000	-0.69596
-52.000	2.9751
-51.000	3.6116
-50.000	0.60050
-49.000	-3.0111
-48.000	-3.6418
-47.000	-0.70362
-46.000	2.9171
-45.000	3.7375
-44.000	1.0074
-43.000	-2.6696
-42.000	-3.8639
-41.000	-1.5036
-40.000	2.2250
-39.000	3.9511
-38.000	2.1609
-37.000	-1.5309
-36.000	-3.8908
-35.000	-2.9048
-34.000	0.55020
-33.000	3.5431
-32.000	3.5953
-31.000	0.69955
-30.000	-2.7628
-29.000	-4.0151
-28.000	-2.0956
-27.000	1.4584
-26.000	3.8894
-25.000	3.3647
-24.000	0.31661
-23.000	-2.9658
-22.000	-4.0833
-21.000	-2.2611
-20.000	1.1664
-19.000	3.7774
-18.000	3.7823
-17.000	1.2154
-16.000	-2.1657
-15.000	-4.1176
-14.000	-3.3933
-13.000	-0.49752
-12.000	2.7117
-11.000	4.2398
-10.000	3.1820
-9.0000	0.21523
-8.0000	-2.8785
-7.0000	-4.3030
-6.0000	-3.2751
-5.0000	-0.41348
-4.0000	2.6755
-3.0000	4.3200
-2.0000	3.6753
-1.0000	1.1199
0.0000	-2.0066
1.0000	-4.1300
2.0000	-4.2302
3.0000	-2.3004
4.0000	0.71024
5.0000	3.3943
6.0000	4.5514
7.0000	3.7066
8.0000	1.2685
9.0000	-1.7021
10.000	-3.9752
11.000	-4.6589
12.000	-3.5266
13.000	-1.0548
14.000	1.8070
15.000	4.0187
16.000	4.8248
17.000	3.9918
18.000	1.8425
19.000	-0.89580
20.000	-3.3567
21.000	-4.8118
22.000	-4.8731
23.000	-3.5718
24.000	-1.3076
25.000	1.2960
26.000	3.5762
27.000	5.0001
28.000	5.2768
29.000	4.3959
30.000	2.5949
31.000	0.27683
32.000	-2.0936
33.000	-4.0892
34.000	-5.3940
35.000	-5.8423
36.000	-5.4221
37.000	-4.2513
38.000	-2.5356
39.000	-0.52086
40.000	1.5500
41.000	3.4708
42.000	5.0929
43.000	6.3326
44.000	7.1698
45.000	7.6398
46.000	7.8249
47.000	7.8544
48.000	7.9373
49.000	8.5833







</pre>

</body>
</html>