<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>fig42data.txt</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>
1.0000	0.012070
2.0000	0.0032930
3.0000	0.0014970
4.0000	0.00084930
5.0000	0.00054590
6.0000	0.00038000
7.0000	0.00027960
8.0000	0.00021430
9.0000	0.00016940
10.000	0.00013730
11.000	0.00011350
12.000	9.5420e-05
13.000	8.1330e-05
14.000	7.0140e-05
15.000	6.1110e-05
16.000	5.3720e-05
17.000	4.7590e-05
18.000	4.2460e-05
19.000	3.8110e-05
20.000	3.4400e-05







</pre>

</body>
</html>