<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>fig415data.txt</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>
-100.00	1.0000
-99.000	3.6550
-98.000	0.86405
-97.000	-3.2057
-96.000	-2.5631
-95.000	1.8216
-94.000	3.5650
-93.000	0.17475
-92.000	-3.4654
-91.000	-2.1847
-90.000	2.1764
-89.000	3.4905
-88.000	-0.047206
-87.000	-3.5198
-86.000	-2.1703
-85.000	2.1308
-84.000	3.5553
-83.000	0.21567
-82.000	-3.4108
-81.000	-2.5350
-80.000	1.6616
-79.000	3.6981
-78.000	0.96405
-77.000	-3.0040
-76.000	-3.1570
-75.000	0.66785
-74.000	3.6579
-73.000	2.1121
-72.000	-2.0315
-71.000	-3.6967
-70.000	-0.88889
-69.000	2.9856
-68.000	3.3072
-67.000	-0.27369
-66.000	-3.5344
-65.000	-2.6952
-64.000	1.2435
-63.000	3.7646
-62.000	2.0317
-61.000	-1.9767
-60.000	-3.7910
-59.000	-1.4352
-58.000	2.4849
-57.000	3.7213
-56.000	0.97591
-55.000	-2.8040
-54.000	-3.6397
-53.000	-0.69012
-52.000	2.9703
-51.000	3.6010
-50.000	0.59470
-49.000	-3.0063
-48.000	-3.6311
-47.000	-0.69739
-46.000	2.9128
-45.000	3.7267
-44.000	1.0002
-43.000	-2.6664
-42.000	-3.8533
-41.000	-1.4951
-40.000	2.2236
-39.000	3.9411
-38.000	2.1510
-37.000	-1.5319
-36.000	-3.8821
-35.000	-2.8937
-34.000	0.55440
-33.000	3.5368
-32.000	3.5836
-31.000	0.69191
-30.000	-2.7603
-29.000	-4.0042
-28.000	-2.0848
-27.000	1.4607
-26.000	3.8815
-25.000	3.3524
-24.000	0.30895
-23.000	-2.9631
-22.000	-4.0721
-21.000	-2.2492
-20.000	1.1707
-19.000	3.7710
-18.000	3.7694
-17.000	1.2046
-16.000	-2.1673
-15.000	-4.1087
-14.000	-3.3795
-13.000	-0.48738
-12.000	2.7118
-11.000	4.2297
-10.000	3.1674
-9.0000	0.20474
-8.0000	-2.8787
-7.0000	-4.2926
-6.0000	-3.2596
-5.0000	-0.40129
-4.0000	2.6777
-3.0000	4.3108
-2.0000	3.6591
-1.0000	1.1047
0.0000	-2.0131
1.0000	-4.1244
2.0000	-4.2147
3.0000	-2.2820
4.0000	0.72329
5.0000	3.3958
6.0000	4.5402
7.0000	3.6870
8.0000	1.2483
9.0000	-1.7147
10.000	-3.9746
11.000	-4.6447
12.000	-3.5034
13.000	-1.0307
14.000	1.8233
15.000	4.0209
16.000	4.8112
17.000	3.9657
18.000	1.8115
19.000	-0.92234
20.000	-3.3703
21.000	-4.8071
22.000	-4.8499
23.000	-3.5347
24.000	-1.2652
25.000	1.3334
26.000	3.5985
27.000	5.0001
28.000	5.2516
29.000	4.3477
30.000	2.5309
31.000	0.20785
32.000	-2.1547
33.000	-4.1294
34.000	-5.4020
35.000	-5.8104
36.000	-5.3472
37.000	-4.1354
38.000	-2.3860
39.000	-0.35027
40.000	1.7240
41.000	3.6259
42.000	5.2014
43.000	6.3608
44.000	7.0750
45.000	7.3646
46.000	7.2861
47.000	6.9161
48.000	6.3386
49.000	5.6343
50.000	4.8737
51.000	4.1131
52.000	3.3936
53.000	2.7420
54.000	2.1727
55.000	1.6903
56.000	1.2924
57.000	0.97197
58.000	0.71963
59.000	0.52487
60.000	0.37734
61.000	0.26754
62.000	0.18717
63.000	0.12927
64.000	0.088167
65.000	0.059409
66.000	0.039562
67.000	0.026046
68.000	0.016957
69.000	0.010920
70.000	0.0069582
71.000	0.0043880
72.000	0.0027393
73.000	0.0016932
74.000	0.0010366
75.000	0.00062871
76.000	0.00037803
77.000	0.00022563
78.000	0.00013415
79.000	8.0237e-05
80.000	4.9592e-05
81.000	3.3823e-05
82.000	2.8540e-05
83.000	3.2390e-05
84.000	4.6928e-05
85.000	7.7422e-05
86.000	0.00013501
87.000	0.00024121
88.000	0.00043666
89.000	0.00079803
90.000	0.0014706
91.000	0.0027315
92.000	0.0051123
93.000	0.0096402
94.000	0.018313
95.000	0.035045
96.000	0.067546
97.000	0.13112
98.000	0.25632
99.000	0.50454
100.00	1.0000







</pre>

</body>
</html>