<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="robots" content="noindex,nofollow">
<title>fig15.m</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">

<pre>
function fig15

clf

ne=200;
ep=linspace(0.001,1,ne);

% get(gcf)
set(gcf,'Position', [1041 771 548 229]);

for ie=1:ne
	y(ie)=-ep(ie)+sqrt(1+ep(ie)^2);
	ya(ie)=1-ep(ie);
end;

semilogx(ep,y,'-','Linewidth',1)
hold on
semilogx(ep,ya,'--','Linewidth',1)

box on
grid on
%axis([0 80 -1 1])
loc='SouthWest';

xlabel('\epsilon-axis','FontSize',14,'FontWeight','bold')
ylabel('Solution','FontSize',14,'FontWeight','bold')

set(gca,'FontSize',14);
legend(' Exact Solution',' Asymptotic Expansion','Location',loc);
set(findobj(gcf,'tag','legend'),'FontSize',14); 



</pre>

</body>
</html>